{
	"nodes":[
		{"id":"9dee8a5da4d5cbcb","type":"text","text":"login","x":240,"y":-1800,"width":250,"height":60},
		{"id":"4b3deb708be0e543","type":"text","text":"for admins","x":365,"y":-1665,"width":250,"height":60},
		{"id":"5192f764b82cbe07","type":"text","text":"for users","x":115,"y":-1665,"width":250,"height":60},
		{"id":"b07d7c094cbff25b","type":"text","text":"NextAuth","x":115,"y":-1440,"width":250,"height":60},
		{"id":"2eff02488f06181b","type":"text","text":"qr codes for login and sharing?","x":115,"y":-1340,"width":250,"height":60},
		{"id":"ca7491254551c5da","type":"text","text":"gmail quick login\nhttps://www.youtube.com/watch?v=A53T9_V8aFk","x":115,"y":-1564,"width":250,"height":87},
		{"id":"7c32db97402ff025","type":"text","text":"gmail quick login\n2fa opcional","x":365,"y":-1564,"width":250,"height":60},
		{"id":"1c9ed61e78dfb06b","type":"text","text":"user","x":-304,"y":-1800,"width":250,"height":60},
		{"id":"ecdcbac035b853da","type":"text","text":"name\nemail\nage\nsexo\nList< perm >\nList< rank >  ","x":-303,"y":-1688,"width":250,"height":177},
		{"id":"e870b4753f137924","type":"text","text":"qr codes","x":1020,"y":-1800,"width":250,"height":60},
		{"id":"41e7e6ff1dce84fe","type":"text","text":"https://www.npmjs.com/package/react-qr-code","x":1020,"y":-1665,"width":250,"height":60},
		{"id":"927ff544ccf14a84","type":"text","text":"hidden qr codes","x":1020,"y":-1564,"width":250,"height":60},
		{"id":"d2a85782b778b7a0","type":"text","text":"multi cuentas","x":240,"y":-1940,"width":250,"height":60},
		{"id":"6ed0acb243414bca","type":"text","text":"discord like perm system with ranks","x":700,"y":-1800,"width":250,"height":60},
		{"id":"e67c4cbf29e97ca4","type":"text","text":"permisos","x":-880,"y":-1511,"width":250,"height":60},
		{"id":"17d4b47d41c60220","type":"text","text":"perm\nduracion\ngroup?","x":-880,"y":-1389,"width":250,"height":87},
		{"id":"fbb8b91f6c5564a2","type":"text","text":"cache hash of account?\nguardar localmente o usar 2fa?","x":240,"y":-2140,"width":250,"height":87},
		{"id":"13fb0917fdec6be4","type":"text","text":"event = TEvent\n","x":271,"y":-1180,"width":250,"height":60},
		{"id":"17c4a8e94a3560f0","type":"text","text":"event id\nname\nplus 18\nphone\ndirection\ncuit\ncategory","x":700,"y":-992,"width":250,"height":207},
		{"id":"128a0d89a6cfa112","type":"text","text":"promotores\n","x":1032,"y":-1180,"width":250,"height":60},
		{"id":"cf0bc058e4f88d2c","type":"text","text":"promotor id\nname\nemail\nlink sale? \nlink invite?\nfree\nsold\ninvitations\nstate","x":1032,"y":-992,"width":250,"height":267},
		{"id":"523a583c58f03121","type":"text","text":"some builder to recreate or send any ticket","x":-589,"y":-998,"width":250,"height":60},
		{"id":"8d4aadea7a3dcb16","type":"text","text":"tickets","x":-209,"y":-998,"width":250,"height":60},
		{"id":"3563216c3df45cea","type":"text","text":"ticket id\nname\nremaining\nbought\nreturned\nfree\nprice","x":-209,"y":-858,"width":250,"height":207},
		{"id":"8605a63e9afbcc89","type":"text","text":"metrics","x":-53,"y":-560,"width":250,"height":60},
		{"id":"7192f96c80bd56c4","type":"text","text":"graph builder?\nviews\nbuys\n","x":-53,"y":-420,"width":250,"height":87},
		{"id":"94e39f8e2b407a9d","type":"text","text":"admin panel","x":271,"y":-998,"width":250,"height":60},
		{"id":"84b45f168f002a40","type":"text","text":"cancelar\nparar\nno permitir entrar","x":271,"y":-888,"width":250,"height":87},
		{"id":"2f9846fded1dd86c","type":"text","text":"metrics:\nmatric manager to handle post requests\nthen redirect? or listen ","x":-459,"y":-558,"width":250,"height":117},
		{"id":"c231b519588a0628","type":"text","text":"every 10 seconds\nread .txt file\nif new ips update local list","x":-459,"y":-418,"width":250,"height":87},
		{"id":"df8b2356514ad1e4","type":"text","text":"dont make an endpoint, make it a website","x":271,"y":-725,"width":250,"height":87},
		{"id":"cea10393f35b6d93","type":"text","text":"exporter and importer","x":271,"y":-560,"width":250,"height":60},
		{"id":"ad1c272382ad751e","type":"text","text":"subdomain","x":2344,"y":-1949,"width":250,"height":60},
		{"id":"d036b655d1da0acb","type":"text","text":"#A admin","x":2344,"y":-1800,"width":250,"height":60},
		{"id":"588950ad43452484","type":"text","text":"if loged","x":2344,"y":-1699,"width":250,"height":60},
		{"id":"46339ab36897bd2a","type":"text","text":"admin panel\nmetricas\netc","x":2344,"y":-1582,"width":250,"height":87},
		{"id":"c74c091a5983ae2b","type":"text","text":"#M metrics","x":2804,"y":-1800,"width":250,"height":60},
		{"id":"65e792f562512e3c","type":"text","text":"collect","x":2804,"y":-1455,"width":250,"height":60},
		{"id":"a68edc65a943783b","type":"text","text":"#T tickets","x":3264,"y":-1800,"width":250,"height":60},
		{"id":"2c303c6e0d38b266","type":"text","text":"handle tickets\ncrear tickets\nver tickets\naceptar ticket\netc","x":3264,"y":-1582,"width":250,"height":147},
		{"id":"c8811a5bc18473ad","type":"text","text":"no necesariamente tienen que ser codigos qr, dar flexibilidad a esto","x":3604,"y":-1669,"width":250,"height":87},
		{"id":"0d49b0cc6aa17e46","type":"text","text":"ante cualquier accion avisar a #M","x":3264,"y":-1369,"width":250,"height":58},
		{"id":"5a78cd129e6434b2","type":"text","text":"to display use ISR loading with \n{ next: {revalidate: 10 }}\nfor automatic updating","x":2804,"y":-1340,"width":250,"height":117},
		{"id":"a72b127889c93d27","type":"text","text":"#PU public user","x":1620,"y":-1800,"width":250,"height":60},
		{"id":"ad31d12f99308abd","type":"text","text":"home\nevents\nanything public\netc\n","x":1620,"y":-1669,"width":250,"height":117},
		{"id":"0b4ac1558593c62f","type":"text","text":"login\nif login save locally","x":1964,"y":-1699,"width":250,"height":60},
		{"id":"fc753e11e7d6736c","type":"text","text":"on buy redirect to #T \non see notify #M","x":1620,"y":-1493,"width":250,"height":87},
		{"id":"49b93a78ee02d8a6","type":"text","text":"log","x":2081,"y":-976,"width":250,"height":60},
		{"id":"8dcc28782ca2c434","type":"text","text":"qrs","x":2081,"y":-845,"width":250,"height":60},
		{"id":"2e039cbfc7efd3e3","type":"text","text":"mrtic","x":2081,"y":-725,"width":250,"height":60},
		{"id":"94dae230de3eefe9","type":"text","text":"qrs","x":2380,"y":-845,"width":250,"height":60},
		{"id":"658623ed08c65c10","type":"text","text":"qrs","x":2679,"y":-845,"width":250,"height":60},
		{"id":"9e8eb7a772fb7637","type":"text","text":"qrs","x":2978,"y":-845,"width":250,"height":60}
	],
	"edges":[
		{"id":"05ca39ac66e6dbc4","fromNode":"13fb0917fdec6be4","fromSide":"bottom","toNode":"17c4a8e94a3560f0","toSide":"top","toEnd":"none","label":"1:1"},
		{"id":"f872300a1db7c455","fromNode":"13fb0917fdec6be4","fromSide":"bottom","toNode":"8d4aadea7a3dcb16","toSide":"top","toEnd":"none","label":"1:N"},
		{"id":"5c85610d05f07b21","fromNode":"8d4aadea7a3dcb16","fromSide":"bottom","toNode":"3563216c3df45cea","toSide":"top"},
		{"id":"01233a4dcbd2b748","fromNode":"13fb0917fdec6be4","fromSide":"right","toNode":"128a0d89a6cfa112","toSide":"left","toEnd":"none","label":"1:N"},
		{"id":"34283ba5b1492876","fromNode":"128a0d89a6cfa112","fromSide":"bottom","toNode":"cf0bc058e4f88d2c","toSide":"top"},
		{"id":"8b0f0df1dda64913","fromNode":"8d4aadea7a3dcb16","fromSide":"left","toNode":"523a583c58f03121","toSide":"right"},
		{"id":"2761629437067aa3","fromNode":"8d4aadea7a3dcb16","fromSide":"right","toNode":"8605a63e9afbcc89","toSide":"top"},
		{"id":"7ee66b4b042c9c22","fromNode":"8605a63e9afbcc89","fromSide":"bottom","toNode":"7192f96c80bd56c4","toSide":"top"},
		{"id":"960f1b7ac70e1267","fromNode":"1c9ed61e78dfb06b","fromSide":"bottom","toNode":"ecdcbac035b853da","toSide":"top"},
		{"id":"d985d9a0fd5a7f9c","fromNode":"9dee8a5da4d5cbcb","fromSide":"bottom","toNode":"5192f764b82cbe07","toSide":"top"},
		{"id":"88ea080d09809746","fromNode":"9dee8a5da4d5cbcb","fromSide":"bottom","toNode":"4b3deb708be0e543","toSide":"top"},
		{"id":"e2cce0c388b4b411","fromNode":"4b3deb708be0e543","fromSide":"bottom","toNode":"7c32db97402ff025","toSide":"top"},
		{"id":"b1616374b1707cb5","fromNode":"5192f764b82cbe07","fromSide":"bottom","toNode":"ca7491254551c5da","toSide":"top"},
		{"id":"18af7fffa0201fe0","fromNode":"ca7491254551c5da","fromSide":"bottom","toNode":"b07d7c094cbff25b","toSide":"top"},
		{"id":"06b4223455a311dc","fromNode":"b07d7c094cbff25b","fromSide":"bottom","toNode":"2eff02488f06181b","toSide":"top"},
		{"id":"7c83b7a706392206","fromNode":"e870b4753f137924","fromSide":"bottom","toNode":"41e7e6ff1dce84fe","toSide":"top"},
		{"id":"29f03d864fb33d5e","fromNode":"41e7e6ff1dce84fe","fromSide":"bottom","toNode":"927ff544ccf14a84","toSide":"top"},
		{"id":"0037c3db1669b479","fromNode":"8605a63e9afbcc89","fromSide":"right","toNode":"cea10393f35b6d93","toSide":"left"},
		{"id":"e49473e8156f064c","fromNode":"d2a85782b778b7a0","fromSide":"bottom","toNode":"9dee8a5da4d5cbcb","toSide":"top","label":"switch"},
		{"id":"5b9ed3da1b0abae1","fromNode":"1c9ed61e78dfb06b","fromSide":"left","toNode":"e67c4cbf29e97ca4","toSide":"top","label":"1:N"},
		{"id":"1edf91a3d2de789e","fromNode":"e67c4cbf29e97ca4","fromSide":"bottom","toNode":"17d4b47d41c60220","toSide":"top"},
		{"id":"9a1c9ffd1c61cfcb","fromNode":"d2a85782b778b7a0","fromSide":"top","toNode":"fbb8b91f6c5564a2","toSide":"bottom"},
		{"id":"cdd6cb6ec22c5c7c","fromNode":"13fb0917fdec6be4","fromSide":"bottom","toNode":"94e39f8e2b407a9d","toSide":"top"},
		{"id":"01de5fd45de9f59c","fromNode":"94e39f8e2b407a9d","fromSide":"bottom","toNode":"84b45f168f002a40","toSide":"top"},
		{"id":"bef5559f036ba485","fromNode":"8605a63e9afbcc89","fromSide":"left","toNode":"2f9846fded1dd86c","toSide":"right"},
		{"id":"10f3d41c5e983f57","fromNode":"8605a63e9afbcc89","fromSide":"top","toNode":"df8b2356514ad1e4","toSide":"left"},
		{"id":"c34afbfcbb57b270","fromNode":"84b45f168f002a40","fromSide":"bottom","toNode":"df8b2356514ad1e4","toSide":"top"},
		{"id":"c54ac74d2451ef05","fromNode":"a72b127889c93d27","fromSide":"bottom","toNode":"ad31d12f99308abd","toSide":"top"},
		{"id":"2326a50f40fe490d","fromNode":"a72b127889c93d27","fromSide":"right","toNode":"0b4ac1558593c62f","toSide":"left"},
		{"id":"8df1ca593951d53e","fromNode":"a72b127889c93d27","fromSide":"right","toNode":"d036b655d1da0acb","toSide":"left"},
		{"id":"85caedf8d10b4be5","fromNode":"d036b655d1da0acb","fromSide":"bottom","toNode":"588950ad43452484","toSide":"top"},
		{"id":"75770e309dd42027","fromNode":"588950ad43452484","fromSide":"left","toNode":"0b4ac1558593c62f","toSide":"right"},
		{"id":"53537da70ec37656","fromNode":"588950ad43452484","fromSide":"bottom","toNode":"46339ab36897bd2a","toSide":"top"},
		{"id":"36b16d1d230a4fcc","fromNode":"ad31d12f99308abd","fromSide":"bottom","toNode":"fc753e11e7d6736c","toSide":"top"},
		{"id":"0ff1723f993a7418","fromNode":"c74c091a5983ae2b","fromSide":"bottom","toNode":"65e792f562512e3c","toSide":"top"},
		{"id":"27877c99647536e5","fromNode":"d036b655d1da0acb","fromSide":"top","toNode":"ad1c272382ad751e","toSide":"bottom"},
		{"id":"98f72299298cec0f","fromNode":"c74c091a5983ae2b","fromSide":"top","toNode":"ad1c272382ad751e","toSide":"bottom"},
		{"id":"669b83a97966ec3c","fromNode":"a68edc65a943783b","fromSide":"bottom","toNode":"2c303c6e0d38b266","toSide":"top"},
		{"id":"a5e95179f3ceb9ef","fromNode":"a68edc65a943783b","fromSide":"top","toNode":"ad1c272382ad751e","toSide":"right"},
		{"id":"2367cc0fa3c56f4d","fromNode":"a68edc65a943783b","fromSide":"bottom","toNode":"c8811a5bc18473ad","toSide":"top"},
		{"id":"f2a3023c18709c70","fromNode":"2c303c6e0d38b266","fromSide":"bottom","toNode":"0d49b0cc6aa17e46","toSide":"top"},
		{"id":"83a6e3595993f81f","fromNode":"65e792f562512e3c","fromSide":"bottom","toNode":"5a78cd129e6434b2","toSide":"top"}
	]
}